---
# tasks file for my_ssh_key
- name: Ensure the SSH directory exists for {{ ssh_user }}
  ansible.builtin.file:
    path: "/home/{{ ssh_user }}/.ssh"
    state: directory
    owner: "{{ ssh_user }}"
    group: "{{ ssh_user }}"
    mode: '0700'

- name: Add SSH key for {{ ssh_user }}
  authorized_key:
    user: "{{ ssh_user }}"
    key: "{{ ssh_public_key }}"
  when: ssh_public_key != ""